
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        
        .center{margin-bottom: 5px;}
        .remove_margin{margin-bottom: 0px;}

        *{padding: 0;
          margin: 0;
          font-size: 13px;
          font-family: 'PT Sans', sans-serif;
            }
        .items td{
            
            text-align: center;
            padding:2px
        }
        .store_detail td{text-align:center;width:280px}
        .tfoot td{border:1px solid black}
        .info{font-size:10px}
      .thanks{
            font-size: 11px;
            
        }
        .wrapper{width: 300px;
                 padding: 10px;
                margin: auto;
                box-sizing: border-box;}
       
        .top{margin-top: 10px;}
        .key{width:105px}
        .value{width:170px}
        

    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <h1 class="center ">Sales Receipt</h1> -->
        
 <div class="store_detail">
                 <table>
                 <tr>
                 <td>
                  <img src="./logo.png" alt=""
            srcset=""width='100px' height="auto">
                 </td>
                  <tr>
                 <td>
                 SMBCLASSIC BOUTIQUE
                 </td>
                 </tr>
                  <tr>
                 <td>
                 Okeke Str
                 </td>
                 </tr>
                  <tr>
                 <td>
                 08132180216</
                 </td>
                 </tr>
                
                 </table>  
        </div>
        
        <p class="top">Purchase ID: <strong>#3235254636454</strong></p>

        <div class="top">
            <table>
                <tr>
                    <td class='key'>Name:</td>
                    <td class='value'>Emeka Onwuepe</td>
                </tr>
                <tr>
                    <td class='key'>Phone:</td>
                    <td class='value'>08068263707</td>
                </tr>
                <tr>
                    <td class='key'>Email:</td>
                    <td class='value'>pascalemy2019@gmail.com</td>
                </tr>
                <tr>
                    <td class='key'>Address:</td>
                    <td class='value'>Onwuepe compound</td>
                </tr>
                <tr>
                    <td class='key'>Payment Method:</td>
                    <td class='value'>Cash</td>
                </tr>
            </table>
        </div>
        <div class="top items">
            <table>
                <thead>
                    <tr>
                        <th style="width: 10px;">SN</th>
                        <th style="width: 130px;">Item</th>
                        <th style="width: 60px;">Price</th>
                        <th style="width: 20px;">Qty</th>
                        <th style="width: 60px;">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>
            <tr>
                    <td>2</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>
            <tr>
                    <td>3</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>
            <tr>
                    <td>4</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>
            
                </tbody>
                <tfoot class='tfoot'>
                 <tr>
                 <td colspan=2 >Grand Total</td>
                 <td colspan=3>2000000</td>
                 </tr>
                </tfoot>
            </table>
            </div>
            <p class='top thanks'>Thanks for your patronage, We hope to seen again soon.</p>
    </div>
</body>
</html>
        