
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body{width:302px}
        .center{text-align: center;
                margin-bottom: 5px;}
        .remove_margin{margin: 0;}

        *{padding: 0;
          margin: 0;
          font-size: 13px;
          font-family: 'PT Sans', sans-serif;
            }
        .items td{
            
            text-align: center;
            padding:2px
        }
        .tfoot td{border:1px solid black}
        .info{font-size:10px}
      .thanks{
            font-size: 11px;
            text-align: center;
        }
        .wrapper{width: 300px;
                 border: 1px solid black;
                 padding: 10px;
                margin: auto;}
        .top{margin-top: 10px;}

    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <h1 class="center ">Sales Receipt</h1> -->
        <div class="center remove_margin">
            <img src="./logo.png" alt=""
            srcset=""width='100px' height="auto">
        </div>
        
        
              <div class="store_detail">
           <P class="center remove_margin">SMBCLASSIC BOUTIQUE</P>
        <P class="center remove_margin">Okeke Str</P>
        <P class="center remove_margin">08132180216</P>
        </div>
        
        <p class="top">Purchase ID: <strong>#3235254636454</strong></p>

        <div class="top">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Emeka Onwuepe</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>08068263707</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>pascalemy2019@gmail.com</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Onwuepe compound</td>
                </tr>
                <tr>
                    <td>Payment Method:</td>
                    <td>Cash</td>
                </tr>
            </table>
        </div>
        <div class="top items">
            <table>
                <thead>
                    <tr>
                        <th style="width: 10px;">SN</th>
                        <th style="width: 130px;">Item</th>
                        <th style="width: 60px;">Price</th>
                        <th style="width: 20px;">Qty</th>
                        <th style="width: 60px;">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>

            <tr>
                    <td>2</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>

            <tr>
                    <td>3</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>

            <tr>
                    <td>4</td>
                    <td>First Turkish Suit<br/>
                    <span class='info'>pdpdp - sksks - sskks - sjsjssj - sjsjs - ssjj - ksksk<span>
                    </td>
                    <td>10000</td>
                    <td>1</td>
                    <td>10000</td>
                </tr>

            
                </tbody>
                <tfoot class='tfoot'>
                 <tr>
                 <td colspan=2 >Grand Total</td>
                 <td colspan=3>2000000</td>
                 </tr>
                </tfoot>
            </table>
            </div>
            <p class='top thanks'>Thanks for your patronage, We hope to seen again soon.</p>
    </div>
</body>
</html>
        